<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>ulib</Name>
  <Version>1.0.0</Version>
  <Target>net9.0</Target>
  <OutputType>Library</OutputType>
  <SourceFiles>
    <File>Library.uh</File>
    <File>string.uh</File>
  </SourceFiles>
  <Dependencies>
    <Package Include="uhigh-stdlib" Version="1.1.3" CompileOnly="false" />
  </Dependencies>
  <Properties />
  <RootNamespace>ulib</RootNamespace>
  <Nullable>true</Nullable>
  <StdLibVersion>1.0.0</StdLibVersion>
  <Backend>csharp</Backend>
</Project>