namespace StdLib
{

    [System.Serializable]
    public class Observable<T>
    {
        private field value: T
        private field _observers: List<Action<T>>
        public constructor(initialValue: T)
        {
            value = initialValue
            _observers = new List<Action<T>>()
        }
        public func GetValue(): T
        {
            return value
        }
        public func Subscribe(observer: Action<T>): void
        {
            Add_to(_observers, observer)
        }

        public func Add(newValue: T): void
        {
            value = newValue
            for var observer in _observers
            {
                observer(value)
            }
        }
    }
}